# ems-research

./: README.md  build.xml  equivalent-mutants-statistics.md  pom.xml
mutants-with-ems/: covMap.csv  mutants.context  testMap.csv
mutants-with-ems/1/com/example/: Console.java
mutants-with-ems/10/com/example/: Console.java
mutants-with-ems/101/com/example/: RPNCalculator.java
mutants-with-ems/103/com/example/: RPNCalculator.java
mutants-with-ems/104/com/example/: RPNCalculator.java
mutants-with-ems/105/com/example/: RPNCalculator.java
mutants-with-ems/106/com/example/: RPNCalculator.java
mutants-with-ems/107/com/example/: RPNCalculator.java
mutants-with-ems/108/com/example/: RPNCalculator.java
mutants-with-ems/111/com/example/: RPNCalculator.java
mutants-with-ems/112/com/example/: RPNCalculator.java
mutants-with-ems/113/com/example/: RPNCalculator.java
mutants-with-ems/114/com/example/: RPNCalculator.java
mutants-with-ems/115/com/example/: RPNCalculator.java
mutants-with-ems/117/com/example/: RPNCalculator.java
mutants-with-ems/118/com/example/: RPNCalculator.java
mutants-with-ems/12/com/example/: Console.java
mutants-with-ems/120/com/example/: RPNCalculator.java
mutants-with-ems/121/com/example/: RPNCalculator.java
mutants-with-ems/122/com/example/: RPNCalculator.java
mutants-with-ems/124/com/example/: RPNCalculator.java
mutants-with-ems/125/com/example/: RPNCalculator.java
mutants-with-ems/126/com/example/: RPNCalculator.java
mutants-with-ems/127/com/example/: RPNCalculator.java
mutants-with-ems/13/com/example/: Console.java
mutants-with-ems/130/com/example/: RPNCalculator.java
mutants-with-ems/131/com/example/: RPNCalculator.java
mutants-with-ems/132/com/example/: RPNCalculator.java
mutants-with-ems/133/com/example/: RPNCalculator.java
mutants-with-ems/134/com/example/: RPNCalculator.java
mutants-with-ems/135/com/example/: RPNCalculator.java
mutants-with-ems/136/com/example/: RPNCalculator.java
mutants-with-ems/137/com/example/: RPNCalculator.java
mutants-with-ems/138/com/example/: RPNCalculator.java
mutants-with-ems/14/com/example/: Console.java
mutants-with-ems/140/com/example/: RPNCalculator.java
mutants-with-ems/141/com/example/: RPNCalculator.java
mutants-with-ems/142/com/example/: RPNCalculator.java
mutants-with-ems/143/com/example/: RPNCalculator.java
mutants-with-ems/145/com/example/: RPNCalculator.java
mutants-with-ems/146/com/example/: RPNCalculator.java
mutants-with-ems/147/com/example/: RPNCalculator.java
mutants-with-ems/148/com/example/: RPNCalculator.java
mutants-with-ems/149/com/example/: RPNCalculator.java
mutants-with-ems/150/com/example/: RPNCalculator.java
mutants-with-ems/153/com/example/: RPNCalculator.java
mutants-with-ems/154/com/example/: RPNCalculator.java
mutants-with-ems/155/com/example/: RPNCalculator.java
mutants-with-ems/156/com/example/: RPNCalculator.java
mutants-with-ems/157/com/example/: RPNCalculator.java
mutants-with-ems/159/com/example/: RPNCalculator.java
mutants-with-ems/16/com/example/: Console.java
mutants-with-ems/160/com/example/: RPNCalculator.java
mutants-with-ems/161/com/example/: RPNCalculator.java
mutants-with-ems/163/com/example/: RPNCalculator.java
mutants-with-ems/164/com/example/: RPNCalculator.java
mutants-with-ems/165/com/example/: RPNCalculator.java
mutants-with-ems/166/com/example/: RPNCalculator.java
mutants-with-ems/168/com/example/: RPNCalculator.java
mutants-with-ems/17/com/example/: Console.java
mutants-with-ems/170/com/example/: RPNCalculator.java
mutants-with-ems/171/com/example/: RPNCalculator.java
mutants-with-ems/18/com/example/: Console.java
mutants-with-ems/20/com/example/: Console.java
mutants-with-ems/21/com/example/: Console.java
mutants-with-ems/22/com/example/: Console.java
mutants-with-ems/23/com/example/: Console.java
mutants-with-ems/24/com/example/: Console.java
mutants-with-ems/25/com/example/: Console.java
mutants-with-ems/26/com/example/: Console.java
mutants-with-ems/3/com/example/: Console.java
mutants-with-ems/32/com/example/: Console.java
mutants-with-ems/33/com/example/: Console.java
mutants-with-ems/36/com/example/: Console.java
mutants-with-ems/38/com/example/: Console.java
mutants-with-ems/39/com/example/: Console.java
mutants-with-ems/4/com/example/: Console.java
mutants-with-ems/40/com/example/: Console.java
mutants-with-ems/41/com/example/: Console.java
mutants-with-ems/42/com/example/: Console.java
mutants-with-ems/44/com/example/: Console.java
mutants-with-ems/45/com/example/: Console.java
mutants-with-ems/46/com/example/: Console.java
mutants-with-ems/48/com/example/: Console.java
mutants-with-ems/49/com/example/: Console.java
mutants-with-ems/5/com/example/: Console.java
mutants-with-ems/50/com/example/: Console.java
mutants-with-ems/53/com/example/: Console.java
mutants-with-ems/54/com/example/: Console.java
mutants-with-ems/55/com/example/: Console.java
mutants-with-ems/56/com/example/: Console.java
mutants-with-ems/58/com/example/: Console.java
mutants-with-ems/59/com/example/: Console.java
mutants-with-ems/61/com/example/: Console.java
mutants-with-ems/62/com/example/: Console.java
mutants-with-ems/63/com/example/: Console.java
mutants-with-ems/64/com/example/: Console.java
mutants-with-ems/65/com/example/: Console.java
mutants-with-ems/66/com/example/: Console.java
mutants-with-ems/67/com/example/: Console.java
mutants-with-ems/68/com/example/: Console.java
mutants-with-ems/69/com/example/: Console.java
mutants-with-ems/7/com/example/: Console.java
mutants-with-ems/72/com/example/: Console.java
mutants-with-ems/73/com/example/: Console.java
mutants-with-ems/75/com/example/: Console.java
mutants-with-ems/76/com/example/: Console.java
mutants-with-ems/77/com/example/: Console.java
mutants-with-ems/79/com/example/: Console.java
mutants-with-ems/8/com/example/: Console.java
mutants-without-ems/: covMap.csv  mutants.context  testMap.csv
(+73 files in other folders)
