mutantNo,mutationOperatorGroup,mutationOperator,nodeTypeBasic,nodeTypeDetailed,nodeContextBasic,astContextBasic,astContextDetailed,parentContextBasic,parentContextDetailed,parentStmtContextBasic,parentStmtContextDetailed,hasLiteralChild,hasVariableChild,hasOperatorChild
1,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
2,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
3,STD,<BREAK>:<NO-OP>,null,null,BREAK,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
4,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
5,STD,<BREAK>:<NO-OP>,null,null,BREAK,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
6,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
7,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
8,STD,<BREAK>:<NO-OP>,null,null,BREAK,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
9,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
10,STD,<RETURN>:<NO-OP>,null,null,RETURN,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
11,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,CASE;SWITCH;BLOCK;WHILE_LOOP;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;WHILE_LOOP:BODY;BLOCK;TRY;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,0
12,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
13,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
14,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
15,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
16,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
17,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
18,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
19,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
20,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
21,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
22,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
23,STD,<RETURN>:<NO-OP>,null,null,RETURN,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
24,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
25,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
26,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
27,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
28,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
29,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
30,STD,<RETURN>:<NO-OP>,null,null,RETURN,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
31,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
32,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
33,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,TRY,TRY,0,0,0
34,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,TRY,TRY,0,0,0
35,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
36,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
37,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
38,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
39,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
40,STD,<ASSIGN>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,1
41,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
42,COR,CONDITIONAL_AND:EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
43,COR,CONDITIONAL_AND:FALSE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
44,COR,CONDITIONAL_AND:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
45,COR,CONDITIONAL_AND:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_AND,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,1
46,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
47,STD,<RETURN>:<NO-OP>,null,null,RETURN,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
48,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
49,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;TRY;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;TRY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
50,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,TRY,TRY,0,0,0
51,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,TRY,TRY,0,0,0
52,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,BLOCK;CATCH;TRY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,TRY,TRY,0,0,0
53,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
54,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
55,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
56,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
57,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
58,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
59,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
60,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
61,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
62,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
63,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
64,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
65,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
66,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
67,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
68,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
69,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
70,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
71,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
72,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
73,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
74,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
75,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
76,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
77,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
78,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
79,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
80,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
81,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
82,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
83,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
84,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
85,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
86,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
87,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
88,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,LOGICAL_COMPLEMENT;PARENTHESIZED;IF;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT;PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,LOGICAL_COMPLEMENT,LOGICAL_COMPLEMENT,IF,IF:COND,0,0,0
89,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
90,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
91,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
92,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,1,0
93,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
94,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;METHOD;CLASS,BLOCK;IF:ELSEPART;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:ELSEPART,0,0,0
95,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
96,ROR,GREATER_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,1,0,0
97,ROR,GREATER_THAN:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,1,0,0
98,ROR,GREATER_THAN:FALSE,BOOLEAN,(int;int)boolean,GREATER_THAN,PARENTHESIZED;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;WHILE_LOOP:COND;BLOCK;METHOD;CLASS,WHILE_LOOP,WHILE_LOOP:COND,WHILE_LOOP,WHILE_LOOP:COND,1,0,0
99,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
100,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
101,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,FOR_LOOP:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,FOR_LOOP,FOR_LOOP:COND,FOR_LOOP,FOR_LOOP:COND,0,1,0
102,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
103,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
104,STD,<ASSIGN>:<NO-OP>,null,INT,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,1
105,STD,<BREAK>:<NO-OP>,null,null,BREAK,BLOCK;IF;BLOCK;FOR_LOOP;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;FOR_LOOP:BODY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
106,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
107,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
108,ROR,EQUAL_TO:FALSE,BOOLEAN,(int;int)boolean,EQUAL_TO,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
109,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
110,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
111,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
112,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
113,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
114,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
115,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
116,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
117,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
118,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
119,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT;ASSIGNMENT;BLOCK;TRY;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;METHOD_INVOCATION;ASSIGNMENT:RHS;EXPRESSION_STATEMENT;BLOCK;TRY;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,ASSIGNMENT,EXPRESSION_STATEMENT,1,1,0
120,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
121,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
122,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
123,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
124,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
125,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
126,AOR,MINUS:REMAINDER,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
127,AOR,MINUS:MULTIPLY,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
128,AOR,MINUS:PLUS,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
129,AOR,MINUS:DIVIDE,INT,(int;int)int,MINUS,METHOD_INVOCATION;METHOD_INVOCATION;BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,METHOD_INVOCATION;EXPRESSION_STATEMENT;BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,METHOD_INVOCATION,METHOD_INVOCATION,METHOD_INVOCATION,EXPRESSION_STATEMENT,1,1,0
130,STD,<CALL>:<NO-OP>,null,CLASS,EXPRESSION_STATEMENT,BLOCK;WHILE_LOOP;BLOCK;METHOD;CLASS,BLOCK;WHILE_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,WHILE_LOOP,WHILE_LOOP:BODY,0,0,0
131,COR,METHOD_INVOCATION:TRUE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
132,COR,METHOD_INVOCATION:FALSE,BOOLEAN,BOOLEAN,METHOD_INVOCATION,PARENTHESIZED;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,0,0,0
133,ROR,LESS_THAN:NOT_EQUAL_TO,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,0,0
134,ROR,LESS_THAN:LESS_THAN_EQUAL,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,0,0
135,ROR,LESS_THAN:FALSE,BOOLEAN,(int;int)boolean,LESS_THAN,PARENTHESIZED;IF;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,0,0
136,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;IF:THENPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,IF,IF:THENPART,0,0,0
137,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;TRY;BLOCK;IF;BLOCK;ENHANCED_FOR_LOOP;BLOCK;METHOD;CLASS,BLOCK;TRY;BLOCK;IF:ELSEPART;BLOCK;ENHANCED_FOR_LOOP:BODY;BLOCK;METHOD;CLASS,BLOCK,BLOCK,TRY,TRY,0,0,0
138,ROR,NOT_EQUAL_TO:LESS_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,0,0
139,ROR,NOT_EQUAL_TO:GREATER_THAN,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,0,0
140,ROR,NOT_EQUAL_TO:TRUE,BOOLEAN,(int;int)boolean,NOT_EQUAL_TO,PARENTHESIZED;IF;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,0,0
141,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
142,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
143,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
144,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,0
145,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
146,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
147,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
148,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,CONDITIONAL_OR;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR:LHS;RETURN;BLOCK;METHOD;CLASS,CONDITIONAL_OR,CONDITIONAL_OR:LHS,RETURN,RETURN,0,0,1
149,COR,CONDITIONAL_OR:NOT_EQUAL_TO,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
150,COR,CONDITIONAL_OR:LHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
151,COR,CONDITIONAL_OR:RHS,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
152,COR,CONDITIONAL_OR:TRUE,BOOLEAN,(boolean;boolean)boolean,CONDITIONAL_OR,RETURN;BLOCK;METHOD;CLASS,RETURN;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,0,1
153,AOR,PLUS:REMAINDER,DOUBLE,(double;double)double,PLUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
154,AOR,PLUS:MULTIPLY,DOUBLE,(double;double)double,PLUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
155,AOR,PLUS:MINUS,DOUBLE,(double;double)double,PLUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
156,AOR,PLUS:DIVIDE,DOUBLE,(double;double)double,PLUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
157,STD,<RETURN>:<NO-OP>,null,DOUBLE,RETURN,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,1
158,AOR,MINUS:REMAINDER,DOUBLE,(double;double)double,MINUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
159,AOR,MINUS:MULTIPLY,DOUBLE,(double;double)double,MINUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
160,AOR,MINUS:PLUS,DOUBLE,(double;double)double,MINUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
161,AOR,MINUS:DIVIDE,DOUBLE,(double;double)double,MINUS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
162,STD,<RETURN>:<NO-OP>,null,DOUBLE,RETURN,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,1
163,AOR,MULTIPLY:REMAINDER,DOUBLE,(double;double)double,MULTIPLY,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
164,AOR,MULTIPLY:PLUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
165,AOR,MULTIPLY:MINUS,DOUBLE,(double;double)double,MULTIPLY,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
166,AOR,MULTIPLY:DIVIDE,DOUBLE,(double;double)double,MULTIPLY,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
167,STD,<RETURN>:<NO-OP>,null,DOUBLE,RETURN,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,1
168,ROR,EQUAL_TO:LESS_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
169,ROR,EQUAL_TO:GREATER_THAN_EQUAL,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
170,ROR,EQUAL_TO:FALSE,BOOLEAN,(double;double)boolean,EQUAL_TO,PARENTHESIZED;IF;CASE;SWITCH;BLOCK;METHOD;CLASS,PARENTHESIZED;IF:COND;CASE;SWITCH;BLOCK;METHOD;CLASS,IF,IF:COND,IF,IF:COND,1,1,0
171,AOR,DIVIDE:REMAINDER,DOUBLE,(double;double)double,DIVIDE,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
172,AOR,DIVIDE:MULTIPLY,DOUBLE,(double;double)double,DIVIDE,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
173,AOR,DIVIDE:PLUS,DOUBLE,(double;double)double,DIVIDE,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
174,AOR,DIVIDE:MINUS,DOUBLE,(double;double)double,DIVIDE,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN;CASE;SWITCH;BLOCK;METHOD;CLASS,RETURN,RETURN,RETURN,RETURN,0,1,0
175,STD,<RETURN>:<NO-OP>,null,DOUBLE,RETURN,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE;SWITCH;BLOCK;METHOD;CLASS,CASE,CASE,CASE,CASE,0,0,1
176,STD,<CALL>:<NO-OP>,null,VOID,EXPRESSION_STATEMENT,BLOCK;METHOD;CLASS,BLOCK;METHOD;CLASS,BLOCK,BLOCK,CLASS,CLASS,0,0,0
